GUI/CalibrationWindow.xaml

<Window x:Class="GUI.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:CalibrationWindowViewmodel} }"
        Title="CalibrationWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Axes calibration" FontSize="24" Margin="8,0,0,0" />

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Status">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontSize="20"
                       Text="{Binding Instructions}" Background="SlateGray" Foreground="White" />
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Throttle + Yaw">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ProgressBar Orientation="Vertical" Grid.Row="0" Grid.Column="0" Height="110" Width="20px"
                                 Value="{Binding RcValues.Throttle}"
                                 HorizontalAlignment="Right" />
                    <ProgressBar Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Width="110" Height="20px"
                                 HorizontalAlignment="Left"
                                 Value="{Binding RcValues.Yaw}" />
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="Hidden">
                            <Border BorderThickness="1" Padding="1" Margin="5">
                                <TextBlock></TextBlock>
                            </Border>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Center">Throttle Deadband</TextBlock>
                            <Border BorderBrush="Black" BorderThickness="1" Padding="1" Margin="5">
                                <TextBlock Text="{Binding Calibrations.Throttle.Deadband, StringFormat={}{0:0.00}}"></TextBlock>
                            </Border>
                            <Slider TickFrequency="0.01" TickPlacement="TopLeft" IsSnapToTickEnabled="True"
                                    Minimum="0" Maximum="1"
                                    ValueChanged="DeadzoneSlider_OnValueChanged"
                                    Value="{Binding Calibrations.Throttle.Deadband}" VerticalAlignment="Center">
                            </Slider>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <CheckBox Click="ExpoSelect_OnClick" IsChecked="{Binding Calibrations.Throttle.ApplyExpo}" VerticalAlignment="Center"
                                      Margin="5" />

                            <TextBlock VerticalAlignment="Center">Throttle Expo</TextBlock>
                            <Border BorderBrush="Black" BorderThickness="1" Padding="1" Margin="5">
                                <TextBlock Text="{Binding Calibrations.Throttle.Expo, StringFormat={}{0:0.0}}"></TextBlock>
                            </Border>
                            <Slider TickFrequency="0.1" TickPlacement="TopLeft" IsSnapToTickEnabled="True"
                                    Minimum="0.1" Maximum="5"
                                    ValueChanged="ExpoSlider_OnValueChanged"
                                    Value="{Binding Calibrations.Throttle.Expo}" VerticalAlignment="Center">
                            </Slider>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Center">Yaw Deadband</TextBlock>
                            <Border BorderBrush="Black" BorderThickness="1" Padding="1" Margin="5">
                                <TextBlock Text="{Binding Calibrations.Yaw.Deadband, StringFormat={}{0:0.00}}"></TextBlock>
                            </Border>
                            <Slider TickFrequency="0.01" TickPlacement="TopLeft" IsSnapToTickEnabled="True"
                                    Minimum="0" Maximum="1"
                                    ValueChanged="DeadzoneSlider_OnValueChanged"
                                    Value="{Binding Calibrations.Yaw.Deadband}" VerticalAlignment="Center">
                            </Slider>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <CheckBox Click="ExpoSelect_OnClick" IsChecked="{Binding Calibrations.Yaw.ApplyExpo}" VerticalAlignment="Center"
                                      Margin="5" />

                            <TextBlock VerticalAlignment="Center">Yaw Expo</TextBlock>
                            <Border BorderBrush="Black" BorderThickness="1" Padding="1" Margin="5">
                                <TextBlock Text="{Binding Calibrations.Yaw.Expo, StringFormat={}{0:0.0}}"></TextBlock>
                            </Border>
                            <Slider TickFrequency="0.1" TickPlacement="TopLeft" IsSnapToTickEnabled="True"
                                    Minimum="0.1" Maximum="5"
                                    ValueChanged="ExpoSlider_OnValueChanged"
                                    Value="{Binding Calibrations.Yaw.Expo}" VerticalAlignment="Center">
                            </Slider>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>

        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="Pitch + Roll">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ProgressBar Orientation="Vertical" Grid.Row="0" Grid.Column="0" Height="110" Width="20px"
                                 Value="{Binding RcValues.Pitch}"
                                 HorizontalAlignment="Right" />
                    <ProgressBar Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Width="110" Height="20px"
                                 HorizontalAlignment="Left"
                                 Value="{Binding RcValues.Roll}" />

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <CheckBox Click="ExpoSelect_OnClick" IsChecked="{Binding Calibrations.Pitch.ApplyExpo}" VerticalAlignment="Center"
                                      Margin="5" />
                            <TextBlock VerticalAlignment="Center" Width="60">Pitch Expo</TextBlock>
                            <Border BorderBrush="Black" BorderThickness="1" Padding="1" Margin="5">
                                <TextBlock Text="{Binding Calibrations.Pitch.Expo, StringFormat={}{0:0.0}}"></TextBlock>
                            </Border>
                            <Slider TickFrequency="0.1" TickPlacement="TopLeft" IsSnapToTickEnabled="True"
                                    Minimum="0.1" Maximum="5"
                                    ValueChanged="ExpoSlider_OnValueChanged"
                                    Value="{Binding Calibrations.Pitch.Expo}" VerticalAlignment="Center">
                            </Slider>
                        </DockPanel>
                        
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Center">Pitch Deadband</TextBlock>
                            <Border BorderBrush="Black" BorderThickness="1" Padding="1" Margin="5">
                                <TextBlock Text="{Binding Calibrations.Pitch.Deadband, StringFormat={}{0:0.00}}"></TextBlock>
                            </Border>
                            <Slider TickFrequency="0.01" TickPlacement="TopLeft" IsSnapToTickEnabled="True"
                                    Minimum="0" Maximum="1"
                                    ValueChanged="DeadzoneSlider_OnValueChanged"
                                    Value="{Binding Calibrations.Pitch.Deadband}" VerticalAlignment="Center">
                            </Slider>
                        </DockPanel>

                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <CheckBox Click="ExpoSelect_OnClick" IsChecked="{Binding Calibrations.Roll.ApplyExpo}" VerticalAlignment="Center"
                                      Margin="5" />
                            <TextBlock VerticalAlignment="Center" Width="60">Roll Expo</TextBlock>
                            <Border BorderBrush="Black" BorderThickness="1" Padding="1" Margin="5">
                                <TextBlock Text="{Binding Calibrations.Roll.Expo, StringFormat={}{0:0.0}}"></TextBlock>
                            </Border>
                            <Slider TickFrequency="0.1" TickPlacement="TopLeft" IsSnapToTickEnabled="True"
                                    Minimum="0.1" Maximum="5"
                                    ValueChanged="ExpoSlider_OnValueChanged"
                                    Value="{Binding Calibrations.Roll.Expo}"
                                    VerticalAlignment="Center">
                            </Slider>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Center">Roll Deadband</TextBlock>
                            <Border BorderBrush="Black" BorderThickness="1" Padding="1" Margin="5">
                                <TextBlock Text="{Binding Calibrations.Roll.Deadband, StringFormat={}{0:0.00}}"></TextBlock>
                            </Border>
                            <Slider TickFrequency="0.01" TickPlacement="TopLeft" IsSnapToTickEnabled="True"
                                    Minimum="0" Maximum="1"
                                    ValueChanged="DeadzoneSlider_OnValueChanged"
                                    Value="{Binding Calibrations.Roll.Deadband}" VerticalAlignment="Center">
                            </Slider>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Grid.Column="0">
            <Button Click="StartCalibration_ButtonOnClick">Start Calibration</Button>
        </StackPanel>
    </Grid>
</Window>