GUI/CalibrationWindow.xaml

<Window x:Class="GUI.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:CalibrationWindowViewmodel} }"
        Title="CalibrationWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Axes calibration" FontSize="24" Margin="8,0,0,0" />

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Status">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontSize="20"
                       Text="{Binding Instructions}" Background="SlateGray" />
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Throttle + Yaw">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ProgressBar Orientation="Vertical" Grid.Row="0" Grid.Column="0" Height="110" Width="20px"
                                 Value="{Binding RcValues.Throttle}"
                                 HorizontalAlignment="Right"/>
                    <ProgressBar Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Width="110" Height="20px"
                                 HorizontalAlignment="Left"
                                 Value="{Binding RcValues.Yaw}"/>
                </Grid>
            </DockPanel>

        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="Pitch + Roll">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ProgressBar Orientation="Vertical" Grid.Row="1" Grid.Column="0" Height="110" Width="20px"
                                 Value="{Binding RcValues.Pitch}"
                                 HorizontalAlignment="Right"/>
                    <ProgressBar Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Width="110" Height="20px"
                                 HorizontalAlignment="Left"
                                 Value="{Binding RcValues.Roll}"/>
                </Grid>
            </DockPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Grid.Column="0">
            <Button Click="StartCalibration_ButtonOnClick">Start Calibration</Button>
        </StackPanel>
    </Grid>
</Window>