GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewmodel}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Leap Motion Controller Drone Controller" FontSize="24" Margin="8,0,0,0"/>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Left Hand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="15.96"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="15.96"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5,0,0">Left Grab</TextBlock>
                <ProgressBar Grid.Row="0" Grid.Column="1" Value="{Binding LeftHandGrab}" Margin="0,5,0,0" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Left Pinch</TextBlock>
                <ProgressBar Grid.Row="1" Grid.Column="1" Value="{Binding LeftHandPinch}" Margin="0,5,0,0" />
                
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Left Hand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="15.96"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="15.96"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="15.96"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5,0,0">Roll</TextBlock>
                <ProgressBar 
                    Grid.Row="0"
                    Grid.Column="1"
                    Value="{Binding HandRoll}"
                    Margin="0,5,0,0" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Pitch</TextBlock>
                <ProgressBar Grid.Row="1" Grid.Column="1" Value="{Binding HandPitch}" Margin="0,5,0,0" />
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Yaw</TextBlock>
                <ProgressBar Grid.Row="2" Grid.Column="1" Value="{Binding HandYaw}" Margin="0,5,0,0" />
                
            </Grid>
        </GroupBox>

        <!-- <GroupBox Grid.Row="1" Grid.Column="1" Header="GroupBox"></GroupBox> -->

    </Grid>
</Window>